APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lQlPKpA4XDdYLUsuXtzrnqacyZuQPRB7mLPc099Z3YA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JuegoIgmar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=emilianoa.aguilar17@gmail.com
MAIL_PASSWORD=ofvtsepthlzzzkim
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=emilianoa.aguilar17@gmail.com
MAIL_FROM_NAME="JuegodelBarco"

AWS_ACCESS_KEY_ID=AKIA47CRU63REYU6HDN3
AWS_SECRET_ACCESS_KEY=//cGQwj2H6Bxfimwk1vk5ou+MJvX0lEEpVchrVHblq
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=roboservimages
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=1789056
PUSHER_APP_KEY=7db2609c0d8a52d0047e
PUSHER_APP_SECRET=60af793630219bb7312f
PUSHER_APP_CLUSTER=us2
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=UbeHsHTFcQWCpApQf62hbTWThmsMYVpAQrk4L6SeW9znuhpSea6Gp645OZKRoBA5